/* Файл: js/data.js */

/* ВАЖНО: 
   Порядок столбцов должен быть такой:
   university | shortName | faculty | nameRu | nameSk | category | categoryName | level | method
*/

const rawData = `
university	shortName	faculty	nameRu	nameSk	category	categoryName	level	method
Жилинский университет в Жилине	UNIZA	Факультет эксплуатации и экономики транспорта и связи	Экономика и управление предприятием	Ekonomika a manažment podniku	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Жилинский университет в Жилине	UNIZA	Факультет эксплуатации и экономики транспорта и связи	Электронная коммерция и менеджмент	Elektronický obchod a manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Жилинский университет в Жилине	UNIZA	Факультет эксплуатации и экономики транспорта и связи	Финансовый менеджмент	Finančný manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Жилинский университет в Жилине	UNIZA	Факультет управления и информатики	Менеджмент	Manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Жилинский университет в Жилине	UNIZA	Факультет гуманитарных наук	Медиаматика и культурное наследие	Mediamatika a kultúrne dedičstvo	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Католический университет в Ружомберке	KU	Педагогический факультет	Менеджмент	Manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	Журналистика	Žurnalistika	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Прешовский университет в Прешове	UNIPO	Философский факультет	Медиальные исследования	Mediálne štúdiá	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Политология	Politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Факультет спорта	Специальная двигательная подготовка в силовых структурах	Špeciálna pohybová príprava v bezpečnostných zložkách	socialno-ekomomicke	Социально-экономические	бакалавр	
Прешовский университет в Прешове	UNIPO	Факультет спорта	Спорт для здоровья	Šport pre zdravie	socialno-ekomomicke	Социально-экономические	бакалавр	
Словацкий аграрный университет в Нитре	SPU	Факультет экономики и менеджмента	Прикладная экономика и анализ данных	Aplikovaná ekonómia a analýza dát	socialno-ekomomicke	Социально-экономические	бакалавр	Очная / Комбинированная
Словацкий аграрный университет в Нитре	SPU	Факультет экономики и менеджмента	Экономика и управление предприятием	Ekonomika a manažment podniku	socialno-ekomomicke	Социально-экономические	бакалавр	Очная / Комбинированная
Словацкий аграрный университет в Нитре	SPU	Факультет европейских исследований и регионального развития	Управление местным развитием	Manažment miestneho rozvoja	socialno-ekomomicke	Социально-экономические	бакалавр	Очная / Комбинированная
Словацкий аграрный университет в Нитре	SPU	Факультет экономики и менеджмента	Торговля и маркетинг	Obchod a marketing	socialno-ekomomicke	Социально-экономические	бакалавр	Очная / Комбинированная
Словацкий аграрный университет в Нитре	SPU	Факультет европейских исследований и регионального развития	Региональное развитие и политика ЕС	Regionálny rozvoj a politiky EÚ	socialno-ekomomicke	Социально-экономические	бакалавр	Очная / Комбинированная
Словацкий аграрный университет в Нитре	SPU	Факультет экономики и менеджмента	Бухгалтерский учет, финансы и налоги	Účtovníctvo, financie a dane	socialno-ekomomicke	Социально-экономические	бакалавр	Очная / Комбинированная
Технический университет в Кошициах	TUKE	Экономический факультет	Экономика и управление государственной администрацией	Ekonomika a manažment verejnej správy	socialno-ekomomicke	Социально-экономические	бакалавр	
Технический университет в Кошициах	TUKE	Экономический факультет	Финансы, банковское дело и инвестирование	Financie, bankovníctvo a investovanie	socialno-ekomomicke	Социально-экономические	бакалавр	
Технический университет во Зволене	TUZVO	Деревообрабатывающий факультет	Экономика и управление предприятиями деревообрабатывающей промышленности	Ekonomika a manažment podnikov drevospracujúceho priemyslu	socialno-ekomomicke	Социально-экономические	бакалавр	
Тренчинский университет Александра Дубчека в Тренчине	TnUAD	Факультет социально-экономических отношений	Менеджмент в туризме	Manažment v turizme	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	комбинированная
Тренчинский университет Александра Дубчека в Тренчине	TnUAD	Факультет социально-экономических отношений	Политология	Politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Тренчинский университет Александра Дубчека в Тренчине	TnUAD	Факультет социально-экономических отношений	Государственное управление	Verejná správa	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Тренчинский университет Александра Дубчека в Тренчине	TnUAD	Факультет социально-экономических отношений	Управление человеческими ресурсами и персональный менеджмент	Ľudské zdroje a personálny manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Философский факультет	Политология	Politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Философский факультет	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Философский факультет	Социология	Sociológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Факультет социальных и экономических наук	Прикладная экономика	Aplikovaná ekonómia	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Коменского в Братиславе	UK	Факультет социальных и экономических наук	Европейские исследования	Európske štúdiá	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Коменского в Братиславе	UK	Философский факультет	Информационные исследования	Informačné štúdiá	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Факультет менеджмента	Менеджмент	Manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Маркетинговые коммуникации	Marketingová komunikácia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Факультет менеджмента	Международный менеджмент	Medzinárodný manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Факультет менеджмента	Предпринимательство	Podnikanie	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Политология	Politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Юридический факультет	Право	Právo	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Социология	Sociológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Факультет социальных и экономических наук	Социальная и трудовая психология	Sociálna a pracovná psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Коменского в Братиславе	UK	Факультет социальных и экономических наук	Социальная антропология	Sociálna antropológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Факультет физического воспитания и спорта	Спортивный менеджмент	Športový manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Журналистика	Žurnalistika	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Англистика - политология	Anglistika - politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	История - политология	História - politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Маркетинговые коммуникации и реклама	Marketingová komunikácia a reklama	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Политология	Politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Политология - философия	Politológia - filozofia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Политология - журналистика	Politológia - žurnalistika	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Факультет социальных наук и здравоохранения	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Факультет центральноевропейских исследований	Региональный туризм	Regionálny cestovný ruch	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Педагогический факультет	Спорт и рекреация	Šport a rekreácia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Журналистика	Žurnalistika	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Журналистика - история	Žurnalistika - história	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Матея Бела в Банской Быстрице	UMB	Экономический факультет	Туризм	Cestovný ruch	socialno-ekomomicke	Социально-экономические	бакалавр	
Университет Матея Бела в Банской Быстрице	UMB	Экономический факультет	Экономика и управление предприятием	Ekonomika a manažment podniku	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Экономический факультет	Финансы, банковское дело и инвестирование	Financie, bankovníctvo a investovanie	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Экономический факультет	Менеджмент	Manažment	socialno-ekomomicke	Социально-экономические	бакалавр	
Университет Матея Бела в Банской Быстрице	UMB	Факультет политических наук и международных отношений	Управление рисками в государственной администрации	Manažment rizík vo verejnej správe	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Факультет политических наук и международных отношений	Международные отношения	Medzinárodné vzťahy	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Факультет политических наук и международных отношений	Политология	Politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Юридический факультет	Право	Právo	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Педагогический факультет	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Социология и социальная антропология	Sociológia a sociálna antropológia	socialno-ekomomicke	Социально-экономические	бакалавр	
Университет Матея Бела в Банской Быстрице	UMB	Факультет физического воспитания, спорта и здоровья	Тренерская деятельность	Trénerstvo	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Экономический факультет	Публичная экономика и управление	Verejná ekonomika a manažment	socialno-ekomomicke	Социально-экономические	бакалавр	Комбинированная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Естественно-научный факультет	Биология – психология	Biológia - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Британские и американские исследования – психология	Britské a americké štúdiá - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Факультет государственного управления	Европейское государственное управление	Európska verejná správa	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Философия – психология	Filozofia - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Естественно-научный факультет	География – психология	Geografia - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История – психология	História - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Факультет государственного управления	Информационные системы в государственном управлении	Informačné systémy vo verejnej správe	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Естественно-научный факультет	Математика – психология	Matematika - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Немецкий язык и литература – психология	Nemecký jazyk a literatúra - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Политология	Politológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Юридический факультет	Право	Právo	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Юридический факультет	Право	Právo	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература – психология	Slovenský jazyk a literatúra - psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Факультет государственного управления	Государственное управление	Verejná správa	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS		Спорт и рекреация	Šport a rekreácia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет массовых коммуникаций	Цифровой дизайн	Digitálny dizajn	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет социальных наук	Европейское государственное управление	Európska verejná správa	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет социальных наук	Европейские исследования и политика	Európske štúdiá a politiky	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет социальных наук	Менеджмент и маркетинг в государственной администрации	Manažment a marketing vo verejnej správe	socialno-ekomomicke	Социально-экономические	бакалавр	
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет массовых коммуникаций	Маркетинговые коммуникации	Marketingová komunikácia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет массовых коммуникаций	Массмедийные коммуникации	Masmediálna komunikácia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Философский факультет	Психология	Psychológia	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет массовых коммуникаций	Психология рекламы и потребителя	Psychológia reklamy a spotrebiteľa	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет массовых коммуникаций	Теория цифровых игр	Teória digitálnych hier	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Факультет социальных наук	Государственное управление	Verejná správa	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Народнохозяйственный факультет	Прикладная экономика	Aplikovaná ekonómia	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Факультет торговли	Бизнес и маркетинг	Biznis a marketing	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Факультет торговли	Бизнес в сфере туризма	Biznis v cestovnom ruchu	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Факультет хозяйственной информатики	Data science в экономике	Data science v ekonómii	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Факультет хозяйственной информатики	Аналитика данных и контроллинг	Dátová analytika a kontroling	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	
Экономический университет в Братиславе	EUBA	Факультет управления предприятием	Экономика и управление предприятием	Ekonomika a manažment podniku	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Факультет экономики и управления предприятием в Кошице	Экономика и управление предприятием	Ekonomika a manažment podniku	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Факультет управления предприятием	Экономика и управление в энергетике	Ekonomika a manažment v energetike	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Народнохозяйственный факультет	Экономика и право	Ekonómia a právo	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Народнохозяйственный факультет	Финансы, банковское дело и инвестирование	Financie, bankovníctvo a investovanie	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Народнохозяйственный факультет	Финтех и финансовые инновации	Fintech a finančné inovácie	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Факультет хозяйственной информатики	Хозяйственная информатика	Hospodárska informatika	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Народнохозяйственный факультет	Управление государственной политикой	Manažment verejných politík	socialno-ekomomicke	Социально-экономические	бакалавр	
Экономический университет в Братиславе	EUBA	Факультет международных отношений	Международные экономические отношения	Medzinárodné ekonomické vzťahy	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Факультет торговли	Международное предпринимательство	Medzinárodné podnikanie	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Факультет экономики и управления предприятием в Кошице	Коммерческое предпринимательство	Obchodné podnikanie	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Экономический университет в Братиславе	EUBA	Народнохозяйственный факультет	Социальный менеджмент и управление человеческими ресурсами	Sociálny manažment a ľudské zdroje	socialno-ekomomicke	Социально-экономические	професионально ориентированный бакалавр	
Экономический университет в Братиславе	EUBA	Факультет хозяйственной информатики	Бухгалтерский учет	Účtovníctvo	socialno-ekomomicke	Социально-экономические	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	Англистика и американистика	Anglistika a amerikanistika	humanitne	Гуманитарные	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	Англистика и американистика - философия	Anglistika a amerikanistika - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	Англистика и американистика - история	Anglistika a amerikanistika - história	humanitne	Гуманитарные	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	Философия	Filozofia	humanitne	Гуманитарные	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	Философия - история	Filozofia - história	humanitne	Гуманитарные	бакалавр	Очная
Католический университет в Ружомберке	KU	Философский факультет	История	História	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Английский язык и англофонные культуры	Anglický jazyk a anglofónne kultúry	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Прешовский университет в Прешове	UNIPO	Философский факультет	Архивоведение	Archívnictvo	humanitne	Гуманитарные	бакалавр	Очная
Прешовский университет в Прешове	UNIPO	Философский факультет	Эстетика	Estetika	humanitne	Гуманитарные	бакалавр	Очная
Прешовский университет в Прешове	UNIPO	Философский факультет	Этика	Etika	humanitne	Гуманитарные	бакалавр	Очная
Прешовский университет в Прешове	UNIPO	Философский факультет	Этика — социальная работа	Etika - sociálna práca	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Философия	Filozofia	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Французский язык и культура (в комбинации)	Francúzsky jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	
Прешовский университет в Прешове	UNIPO	Философский факультет	Французский язык в сфере экономики	Francúzsky jazyk pre hospodársku prax	humanitne	Гуманитарные	професионально ориентированный бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	История	História	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO		Венгерский язык и культура	Maďarský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Немецкий язык и культура (в комбинации)	Nemecký jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	
Прешовский университет в Прешове	UNIPO	Философский факультет	Немецкий язык в сфере экономики	Nemecký jazyk pre hospodársku prax	humanitne	Гуманитарные	професионально ориентированный бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Российские исследования	Ruské štúdiá	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Русский язык и культура (в комбинации)	Ruský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Словенский язык и культура (в комбинации)	Slovenský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Прешовский университет в Прешове	UNIPO	Философский факультет	Центрально-европейские исследования	Stredoeurópske štúdiá	humanitne	Гуманитарные	бакалавр	Комбинированная
Прешовский университет в Прешове	UNIPO	Философский факультет	Украинский язык и культура (в комбинации)	Ukrajinský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	
Прешовский университет в Прешове	UNIPO	Философский факультет	Искусство и культура в общественной практике	Umenie a kultúra v spoločenskej praxi	humanitne	Гуманитарные	професионально ориентированный бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Педагогический факультет	Английский язык и англофонные культуры	Anglický jazyk a anglofónne kultúry	humanitne	Гуманитарные	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Философский факультет	История и теория исскуства	Dejiny a teória umenia	humanitne	Гуманитарные	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Философский факультет	Философия	Filozofia	humanitne	Гуманитарные	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Философский факультет	История	História	humanitne	Гуманитарные	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Философский факультет	Классическая археология	Klasická archeológia	humanitne	Гуманитарные	бакалавр	Очная
Трнавский университет в Трнаве	TRUNI	Педагогический факультет	Словацкий язык в коммуникации глухих	Slovenský jazyk v komunikácii nepočujúcich	humanitne	Гуманитарные	професионально ориентированный бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Архивоведение	Archeológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Археология, музеология и цифровизация исторического достояния	Archívnictvo, muzeológia a digitalizácia historického dedičstva	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Болгарский язык и культура (в комбинации)	Bulharský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	История исскуства	Dejiny umenia	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Эстетика	Estetika	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Этнология	Etnológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Философия	Filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Французский язык и культура (в комбинации)	Francúzsky jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Французский язык и культура (в комбинации)	Francúzsky jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Французский язык и культура (в комбинации)	Francúzsky jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Германистика	Germánske štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Греческий язык и культура (в комбинации)	Grécky jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	История	História	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Классические языки	Klasické jazyky	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Латинский язык и культура (в комбинации)	Latinský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Венгерский язык и культура	Maďarský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Музыкология	Muzikológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Немецкий язык и культура (в комбинации)	Nemecký jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Регионалистика	Religionistika	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Романистика	Románske štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Российские и восточноевропейские исследования	Ruské a východoeurópske štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Русский язык и культура (в комбинации)	Ruský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Словянские исследования	Slovanské štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Словацкий язык и культура (в комбинации)	Slovenský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Словацкий язык и литература	Slovenský jazyk a literatúra	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Испанский язык и культура (в комбинации)	Španielsky jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Центрально-европейские исследования	Stredoeurópske štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Коменского в Братиславе	UK	Философский факультет	Языки и культуры Восточной Азии	Východoázijské jazyky a kultúry	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Англистика	Anglistika	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Англистика - политология	Anglistika - politológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Прикладная этика — этика управления персоналом и трудом (HR-этика)	Aplikovaná etika - etika riadenia ľudí a práce	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Археология	Archeológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Иностранные языки в проектной работе	Cudzie jazyky v projektovej praxi	humanitne	Гуманитарные	професионально ориентированный бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Редакторское и издательское дело	Editorstvo a vydavateľská prax	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Эстетика	Estetika	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Этнолония	Etnológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Философия	Filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	История	História	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	История - философия	História - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	История - политология	História - politológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Культурология	Kulturológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Факультет средне-европейских наук	Венгерско-словацкий двуязычный (билингвальный) медиатор	Maďarsko-slovenský bilingválny mediátor	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Охрана памятников и культурное наследие	Pamiatková starostlivosť a kultúrne dedičstvo	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Политология - философия	Politológia - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Перевод и переводоведение: английский язык и культура (в комбинации)	Prekladateľstvo a tlmočníctvo anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Факультет средне-европейских наук	Перевод и переводоведение: венгерский язык и культура (в комбинации)	Prekladateľstvo a tlmočníctvo maďarský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Перевод и переводоведение: немецкий язык и культура (в комбинации)	Prekladateľstvo a tlmočníctvo nemecký jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Перевод и переводоведение: русский язык и культура (в комбинации)	Prekladateľstvo a tlmočníctvo ruský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Перевод и переводоведение: словацкий язык и культура (в комбинации)	Prekladateľstvo a tlmočníctvo slovenský jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Менеджмент (управление) культуры и туризма	Riadenie kultúry a turizmu	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Русский язык в межкультурной и деловой коммуникации	Ruský jazyk v interkultúrnej a obchodnej komunikácii	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Факультет средне-европейских наук	Центрально-европейские ареальные исследования (Регионоведение Центральной Европы)	Stredoeurópske areálové štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Константина Философа в Нитре	UKF	Философский факультет	Журналистика - история	žurnalistika - história	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Английский язык и культура - философия	Anglický jazyk a kultúra - filozofia	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Английский язык и культура - история	Anglický jazyk a kultúra - história	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Английский язык и культура (в комбинации)	Anglický jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Английский язык для перевода в сфере экономики (бизнес-перевод)	Angličtina pre preklad v hospodárskej praxi	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Педагогический факультет	Евангелическая теология и миссия	Evanjelikálna teológia a misia	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Философия - история	Filozofia - história	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Французский язык и культура (в комбинации)	Francúzsky jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	История	História	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Немецкий язык и культура	Nemecký jazyk a kultúra	humanitne	Гуманитарные	бакалавр	Комбинированная
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Немецкий язык и культура (в комбинации)	Nemecký jazyk a kultúra (v kombinácii)	humanitne	Гуманитарные	бакалавр	
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Словацкий язык и лингвокультурная компетенция для иностранных студентов	Slovenčina v lingvokultúrnej kompetencii zahraničných študentov	humanitne	Гуманитарные	бакалавр	
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Словацкий язык и литература - философия	Slovenský jazyk a literatúra - filozofia	humanitne	Гуманитарные	бакалавр	
Университет Матея Бела в Банской Быстрице	UMB	Философский факультет	Словацкий язык и литература - история	Slovenský jazyk a literatúra - história	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Английский язык для европейских институт и экономике	Anglický jazyk pre európske inštitúcie a ekonomiku	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Британские и американские исследования - биология	Britské a americké štúdiá - biológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Британские и американские исследования - философия	Britské a americké štúdiá - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Британские и американские исследования - география	Britské a americké štúdiá - geografia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Британские и американские исследования - информатика	Britské a americké štúdiá - informatika	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Британские и американские исследования - математика	Britské a americké štúdiá - matematika	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Британские и американские исследования - психология	Britské a americké štúdiá - psychológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Философия	Filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Философия - психология	Filozofia - psychológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Факультет естественных наук	География - философия	Geografia - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История	História	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История - британские и американские исследования	História - britské a americké štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История - философия	História - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История - география	História - geografia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История - немецкий язык и литература	História - nemecký jazyk a literatúra	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История - психология	História - psychológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	История - словацкий язык и литература	História - slovenský jazyk a literatúra	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Латинский язык и литература - британские и американские исследования	Latinský jazyk a literatúra - britské a americké štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Латинский язык и литература - философия	Latinský jazyk a literatúra - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Латинский язык и литература - история	Latinský jazyk a literatúra - história	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Латинский язык и литература - немецский язык и литература	Latinský jazyk a literatúra - nemecký jazyk a literatúra	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Латинский язык и литература - словацкий язык и литература	Latinský jazyk a literatúra - slovenský jazyk a literatúra	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Немецский язык и литература - философия	Nemecký jazyk a literatúra - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Немецский язык и литература - география	Nemecký jazyk a literatúra - geografia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Немецский язык и литература - информатика	Nemecký jazyk a literatúra - informatika	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Немецский язык и литература - психология	Nemecký jazyk a literatúra - psychológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Немецкий язык для корпоративной практики и проектного менеджмента	Nemecký jazyk pre firemnú prax a projektový manažment	humanitne	Гуманитарные	професионально ориентированный бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словакистика и медиальные исследования	Slovakisticko-mediálne štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - биология	Slovenský jazyk a literatúra - biológia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - британские и американские исследования	Slovenský jazyk a literatúra - britské a americké štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - философия	Slovenský jazyk a literatúra - filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - география	Slovenský jazyk a literatúra - geografia	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - информатика	Slovenský jazyk a literatúra - informatika	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - математика	Slovenský jazyk a literatúra - matematika	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - немецкий язык и литература	Slovenský jazyk a literatúra - nemecký jazyk a literatúra	humanitne	Гуманитарные	бакалавр	Очная
Университет Павла Йозефа Шафарика в Кошициах	UPJS	Философский факультет	Словацкий язык и литература - психология	Slovenský jazyk a literatúra - psychológia	humanitne	Гуманитарные	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Философский факультет	Английский язык и культура в бизнес коммуникаций	Anglický jazyk a kultúra v odbornej komunikácii	humanitne	Гуманитарные	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Философский факультет	Этнология и внеевропейские исследования	Etnológia a mimoeurópske štúdiá	humanitne	Гуманитарные	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Философский факультет	Философия и прикладная философия	Filozofia a aplikovaná filozofia	humanitne	Гуманитарные	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Философский факультет	Немецкий язык и культура в бизнес коммуникаций	Nemecký jazyk a kultúra v odbornej komunikácii	humanitne	Гуманитарные	бакалавр	Очная
Университет св. Кирилла и Мефодия в Трнаве	UCM	Философский факультет	Русский язык и культура в бизнес коммуникаций	Ruský jazyk a kultúra v odbornej komunikácii	humanitne	Гуманитарные	бакалавр	
`;